<!-- --------------------------------------- Styles CSS ---------------------------------------- -->

    <div class="flex flex-wrap p-2 gap-4">

        <div class="flex-grow w-full sm:w-1/3 lg:w-1/3 xl:w-1/3 mx-auto px-6 py-4 bg-white rounded-xl shadow-xl border-t-2 border-green-500">
            <h2 class="text-lg font-outfit mb-2">Ventas</h2>
            <hr class="mb-4">
      
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4 text-base font-outfit">
                <div class="md:col-span-1">
                    <label class="block mb-2">Fecha <span class="text-red-500">*</span></label>
                    <input type="date" class="mt-1 block w-full border border-border rounded p-3" />
                </div>
                <div class="md:col-span-2 flex items-center">
                    <div class="flex-1">
                        <label class="block mb-2">Cliente <span
                                class="text-red-500">*</span></label>
                        <select class="block w-full border border-border rounded-l p-3">
                            <option>Seleccionar</option>
                        </select>
                    </div>
                    <button
                        class="relative flex items-center mt-8 space-x-2 bg-green-500 border-1 transition-all text-white hover:bg-green-400 p-2.5 rounded-r shadow-2xl transform scale-105"
                        style="box-shadow: 0 2px 6px rgba(0, 255, 0, 0.322), 0 1px 3px rgba(43, 255, 0, 0.411);">
                        <span class="material-icons">add</span>
                        <span class="text-sm font-outfit">Agregar</span>
                    </button>
                </div>
            </div>
      
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4 text-base font-outfit">
                <div>
                    <label class="block mb-2">Comprobante <span
                            class="text-red-500">*</span></label>
                    <select class="mt-1 block w-full border border-border rounded p-3">
                        <option>Seleccionar</option>
                    </select>
                </div>
      
                <div>
                    <label class="block mb-2">Tipo de pago <span
                            class="text-red-500">*</span></label>
                    <select class="mt-1 block w-full border border-border rounded p-3">
                        <option>Efectivo</option>
                    </select>
                </div>
            </div>
              
      
            <div class="scrollbar min-h-32 max-h-32 overflow-y-auto">
                <table class="min-w-full border-collapse bg-white">
                    <thead class="bg-zinc-50 border-gray-300">
                        <tr class="text-slate-950 text-base font-outfit border-b-2">
                            <th
                                class="p-2 flex items-center space-x-2 bg-white rounded flex justify-center border border-slate-300">
                                <span class="material-icons text-red-500">close</span>
                            </th>
                            <th class="p-2 text-left">Producto</th>
                            <th class="p-2 text-right">Precio</th>
                            <th class="p-2 text-right">Cantidad</th>
                            <th class="p-2 text-right">Importe</th>
                        </tr>
                    </thead>
                    <tbody class="font-outfit text-sm">
                        <tr>
                            <td class="p-2 flex justify-center items-center">
                                <button
                                    class="relative flex items-center justify-center w-6 h-6 rounded bg-red-500  focus:outline-none transition-transform duration-300 ease-in-out hover:scale-110 hover:shadow-lg">
                                    <span
                                        class="material-icons text-white absolute inset-0 rounded bg-red-600  hover:bg-red-400 shadow-2xl transform scale-105 transition-transform duration-300 ease-in-out"
                                        style="box-shadow: 0 4px 6px rgba(255, 0, 0, 0.322), 0 1px 3px rgba(255, 0, 0, 0.411);">
                                        delete_forever
                                    </span>
                                </button>
                            </td>
                            <td class="p-2">CELULAR</td>
                            <td class="p-2 text-right">1.03</td>
                            <td class="p-2 text-right"><input type="number"
                                    class="border border-gray-300 rounded p-1 w-16" value="1" min="1" />
                            </td>
                            <td class="p-2 text-right">1.03</td>
                        </tr>
                        <tr>
                            <td class="p-2 flex justify-center items-center">
                                <button
                                    class="relative flex items-center justify-center w-6 h-6 rounded bg-red-500  focus:outline-none transition-transform duration-300 ease-in-out hover:scale-110 hover:shadow-lg">
                                    <span
                                        class="material-icons text-white absolute inset-0 rounded bg-red-600  hover:bg-red-400 shadow-2xl transform scale-105 transition-transform duration-300 ease-in-out"
                                        style="box-shadow: 0 4px 6px rgba(255, 0, 0, 0.322), 0 1px 3px rgba(255, 0, 0, 0.411);">
                                        delete_forever
                                    </span>
                                </button>
                            </td>
                            <td class="p-2">Manzanas</td>
                            <td class="p-2 text-right">3.00</td>
                            <td class="p-2 text-right"><input type="number"
                                    class="border border-gray-300 rounded p-1 w-16" value="1" min="1" />
                            </td>
                            <td class="p-2 text-right">3.00</td>
                        </tr>
                        <tr>
                            <td class="p-2 flex justify-center items-center">
                                <button
                                    class="relative flex items-center justify-center w-6 h-6 rounded bg-red-500  focus:outline-none transition-transform duration-300 ease-in-out hover:scale-110 hover:shadow-lg">
                                    <span
                                        class="material-icons text-white absolute inset-0 rounded bg-red-600  hover:bg-red-400 shadow-2xl transform scale-105 transition-transform duration-300 ease-in-out"
                                        style="box-shadow: 0 4px 6px rgba(255, 0, 0, 0.322), 0 1px 3px rgba(255, 0, 0, 0.411);">
                                        delete_forever
                                    </span>
                                </button>
                            </td>
                            <td class="p-2">Fernet</td>
                            <td class="p-2 text-right">1.00</td>
                            <td class="p-2 text-right"><input type="number"
                                    class="border border-gray-300 rounded p-1 w-16" value="1" min="1" />
                            </td>
                            <td class="p-2 text-right">1.00</td>
                        </tr>
                        <tr>
                            <td class="p-2 flex justify-center items-center">
                                <button
                                    class="relative flex items-center justify-center w-6 h-6 rounded bg-red-500  focus:outline-none transition-transform duration-300 ease-in-out hover:scale-110 hover:shadow-lg">
                                    <span
                                        class="material-icons text-white absolute inset-0 rounded bg-red-600  hover:bg-red-400 shadow-2xl transform scale-105 transition-transform duration-300 ease-in-out"
                                        style="box-shadow: 0 4px 6px rgba(255, 0, 0, 0.322), 0 1px 3px rgba(255, 0, 0, 0.411);">
                                        delete_forever
                                    </span>
                                </button>
                            </td>
                            <td class="p-2">Fernet</td>
                            <td class="p-2 text-right">1.00</td>
                            <td class="p-2 text-right"><input type="number"
                                    class="border border-gray-300 rounded p-1 w-16" value="1" min="1" />
                            </td>
                            <td class="p-2 text-right">1.00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
      
            <div class="mt-4 font-outfit text-base text-slate-800">
                <div class="flex justify-between p-2 ">
                    <span>SubTotal</span>
                    <span>$ 5.03</span>
                </div>
                <hr>
                <div class="flex justify-between items-center py-2  pl-2">
                    <span>Descontar</span>
                    <input type="number" placeholder="0.00"
                        class="input border border-border rounded p-2 w-24 text-right">
                </div>
                <hr>
                <div class="flex justify-between  p-2">
                    <span>TOTAL</span>
                    <span>$ 5.03</span>
                </div>
            </div>
      
            <div class="flex justify-between mt-2 space-x-6 md:space-x-32 font-outfit text-base">
                <div class="flex-1">
                    <label class="block  mb-2">PAGAR</label>
                    <input type="number" class="input border border-border rounded p-2 w-full text-right"
                        placeholder="0.00" />
                </div>
      
                <div class="flex-1 flex flex-col items-end">
                    <label class="block  mb-2">CAMBIO</label>
                    <span
                        class="block border border-border rounded p-2 w-full text-right bg-gray-200">0.00</span>
                </div>
            </div>
      
      
            <div class="flex justify-between mt-6 space-x-6">
                <button
                    class="bg-slate-800 text-white hover:bg-slate-700 p-2 rounded transition-all font-Outfit text-sm w-full flex items-center justify-center space-x-2">
                    <span class="material-icons">shopping_cart</span>
                    <span class="text-base font-outfit">Cobrar</span>
                </button>
                <button
                    class="bg-red-500 text-white hover:bg-red-400 p-2 rounded transition-all font-Outfit text-sm w-full flex items-center justify-center space-x-2 hover:bg-red-400">
                    <span class="material-icons">close</span>
                    <span class="font-outfit text-base">Cancelar</span>
                </button>
            </div>
        </div>
      
      
      
        <!--Card 2 tabla 2-->
        <div
            class="flex-grow w-full sm:w-1/3 lg:w-1/2 xl:w-1/2 mx-auto px-6 py-4 bg-white rounded-xl shadow-xl border-t-2 border-green-500">
            <h2 class="text-lg font-outfit mb-2">Agregar un Producto</h2>
            <div class="relative mb-4 font-jakarta text-sm">
                <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">
                    <i class="material-icons text-slate-400">search</i>
                </span>
                <input type="text" placeholder="Buscar productos"
                    class="border border-slate-400 rounded-lg pl-10 pr-2 py-2 w-full focus:border-blue-300 focus:ring-0 focus:outline-none transition-colors" />
            </div>
      
            <div class="overflow-x-auto">
                <div class="scrollbar max-h-160 overflow-y-auto">
                    <table class="min-w-full bg-card">
                        <thead class="text-base font-outfit">
                            <tr class="bg-muted text-muted-foreground">
                                <th class="p-2 text-center">Opción</th>
                                <th class="p-2 text-left">Código</th>
                                <th class="p-2 text-left">Nombre</th>
                                <th class="p-2">Precio</th>
                                <th class="p-2 text-right">Stock</th>
                            </tr>
                        </thead>
                        <tbody class="text-sm font-jakarta">
                            <tr class="border-b border-border">
                                <td class="p-2 flex justify-center">
                                    <button
                                        class="relative flex items-center justify-center text-white rounded bg-green-500 shadow-green-3d w-8 h-8 p-0 transition-transform transition-all duration-300 ease-in-out hover:bg-green-400 hover:scale-110 hover:shadow-lg focus:outline-none">
                                        <svg xmlns="http://www.w3.org/2000/svg" height="20px"
                                            viewBox="0 -960 960 960" width="20px" fill="#ffffff">
                                            <path
                                                d="M444-576v-132H312v-72h132v-132h72v132h132v72H516v132h-72ZM263.79-96Q234-96 213-117.21t-21-51Q192-198 213.21-219t51-21Q294-240 315-218.79t21 51Q336-138 314.79-117t-51 21Zm432 0Q666-96 645-117.21t-21-51Q624-198 645.21-219t51-21Q726-240 747-218.79t21 51Q768-138 746.79-117t-51 21ZM48-792v-72h133l155 360h301l113-264h78L703-476q-9 20-26.5 32T637-432H317l-42 72h493v72H276q-42 0-63-36.5t0-71.5l52-90-131-306H48Z" />
                                        </svg>
                                    </button>
                                </td>
                                <td class="p-2">0001</td>
                                <td class="p-2">CELULAR</td>
                                <td class="p-2 text-right"><span>9.50</span></td>
                                <td class="p-2 text-right">
                                    <span class="bg-green-500 text-white p-1 rounded">102</span>
                                </td>
                            </tr>
                            <tr class="border-b border-border">
                                <td class="p-2 flex justify-center">
                                    <button
                                        class="relative flex items-center justify-center text-white rounded bg-green-500 shadow-green-3d w-8 h-8 p-0 transition-transform transition-all duration-300 ease-in-out hover:bg-green-400 hover:scale-110 hover:shadow-lg focus:outline-none">
                                        <svg xmlns="http://www.w3.org/2000/svg" height="20px"
                                            viewBox="0 -960 960 960" width="20px" fill="#ffffff">
                                            <path
                                                d="M444-576v-132H312v-72h132v-132h72v132h132v72H516v132h-72ZM263.79-96Q234-96 213-117.21t-21-51Q192-198 213.21-219t51-21Q294-240 315-218.79t21 51Q336-138 314.79-117t-51 21Zm432 0Q666-96 645-117.21t-21-51Q624-198 645.21-219t51-21Q726-240 747-218.79t21 51Q768-138 746.79-117t-51 21ZM48-792v-72h133l155 360h301l113-264h78L703-476q-9 20-26.5 32T637-432H317l-42 72h493v72H276q-42 0-63-36.5t0-71.5l52-90-131-306H48Z" />
                                        </svg>
                                    </button>
                                </td>
                                <td class="p-2">fer-1</td>
                                <td class="p-2">Fernet</td>
                                <td class="p-2 text-right"><span>9.50</span></td>
                                <td class="p-2 text-right"><span
                                        class="bg-yellow-500 text-white p-1 rounded">17</span></td>
                            </tr>
                            <tr class="border-b border-border">
                                <td class="p-2 flex justify-center">
                                    <button
                                        class="relative flex items-center justify-center text-white rounded bg-green-500 shadow-green-3d w-8 h-8 p-0 transition-transform transition-all duration-300 ease-in-out hover:bg-green-400 hover:scale-110 hover:shadow-lg focus:outline-none">
                                        <svg xmlns="http://www.w3.org/2000/svg" height="20px"
                                            viewBox="0 -960 960 960" width="20px" fill="#ffffff">
                                            <path
                                                d="M444-576v-132H312v-72h132v-132h72v132h132v72H516v132h-72ZM263.79-96Q234-96 213-117.21t-21-51Q192-198 213.21-219t51-21Q294-240 315-218.79t21 51Q336-138 314.79-117t-51 21Zm432 0Q666-96 645-117.21t-21-51Q624-198 645.21-219t51-21Q726-240 747-218.79t21 51Q768-138 746.79-117t-51 21ZM48-792v-72h133l155 360h301l113-264h78L703-476q-9 20-26.5 32T637-432H317l-42 72h493v72H276q-42 0-63-36.5t0-71.5l52-90-131-306H48Z" />
                                        </svg>
                                    </button>
                                </td>
                                <td class="p-2">fer-1</td>
                                <td class="p-2">Fernet</td>
                                <td class="p-2 text-right"><span>9.50</span></td>
                                <td class="p-2 text-right"><span
                                        class="bg-yellow-500 text-white p-1 rounded">17</span></td>
                            </tr>
                            <tr class="border-b border-border">
                                <td class="p-2 flex justify-center">
                                    <button
                                        class="relative flex items-center justify-center text-white rounded bg-green-500 shadow-green-3d w-8 h-8 p-0 transition-transform transition-all duration-300 ease-in-out hover:bg-green-400 hover:scale-110 hover:shadow-lg focus:outline-none">
                                        <svg xmlns="http://www.w3.org/2000/svg" height="20px"
                                            viewBox="0 -960 960 960" width="20px" fill="#ffffff">
                                            <path
                                                d="M444-576v-132H312v-72h132v-132h72v132h132v72H516v132h-72ZM263.79-96Q234-96 213-117.21t-21-51Q192-198 213.21-219t51-21Q294-240 315-218.79t21 51Q336-138 314.79-117t-51 21Zm432 0Q666-96 645-117.21t-21-51Q624-198 645.21-219t51-21Q726-240 747-218.79t21 51Q768-138 746.79-117t-51 21ZM48-792v-72h133l155 360h301l113-264h78L703-476q-9 20-26.5 32T637-432H317l-42 72h493v72H276q-42 0-63-36.5t0-71.5l52-90-131-306H48Z" />
                                        </svg>
                                    </button>
                                </td>
                                <td class="p-2">fer-1</td>
                                <td class="p-2">Fernet</td>
                                <td class="p-2 text-right"><span>9.50</span></td>
                                <td class="p-2 text-right"><span
                                        class="bg-yellow-500 text-white p-1 rounded">17</span></td>
                            </tr>
                            <tr class="border-b border-border">
                                <td class="p-2 flex justify-center">
                                    <button
                                        class="relative flex items-center justify-center text-white rounded bg-green-500 shadow-green-3d w-8 h-8 p-0 transition-transform transition-all duration-300 ease-in-out hover:bg-green-400 hover:scale-110 hover:shadow-lg focus:outline-none">
                                        <svg xmlns="http://www.w3.org/2000/svg" height="20px"
                                            viewBox="0 -960 960 960" width="20px" fill="#ffffff">
                                            <path
                                                d="M444-576v-132H312v-72h132v-132h72v132h132v72H516v132h-72ZM263.79-96Q234-96 213-117.21t-21-51Q192-198 213.21-219t51-21Q294-240 315-218.79t21 51Q336-138 314.79-117t-51 21Zm432 0Q666-96 645-117.21t-21-51Q624-198 645.21-219t51-21Q726-240 747-218.79t21 51Q768-138 746.79-117t-51 21ZM48-792v-72h133l155 360h301l113-264h78L703-476q-9 20-26.5 32T637-432H317l-42 72h493v72H276q-42 0-63-36.5t0-71.5l52-90-131-306H48Z" />
                                        </svg>
                                    </button>
                                </td>
                                <td class="p-2">1213</td>
                                <td class="p-2">Gaseosasssssssssssssssss ssssssssssssssssss</td>
                                <td class="p-2 text-right"><span>9.50</span></td>
                                <td class="p-2 text-right"><span
                                        class="bg-red-500 text-white p-1 rounded">8</span></td>
                            </tr>
                            <tr class="border-b border-border">
                                <td class="p-2 flex justify-center">
                                    <button
                                        class="relative flex items-center justify-center text-white rounded bg-green-500 shadow-green-3d w-8 h-8 p-0 transition-transform transition-all duration-300 ease-in-out hover:bg-green-400 hover:scale-110 hover:shadow-lg focus:outline-none">
                                        <svg xmlns="http://www.w3.org/2000/svg" height="20px"
                                            viewBox="0 -960 960 960" width="20px" fill="#ffffff">
                                            <path
                                                d="M444-576v-132H312v-72h132v-132h72v132h132v72H516v132h-72ZM263.79-96Q234-96 213-117.21t-21-51Q192-198 213.21-219t51-21Q294-240 315-218.79t21 51Q336-138 314.79-117t-51 21Zm432 0Q666-96 645-117.21t-21-51Q624-198 645.21-219t51-21Q726-240 747-218.79t21 51Q768-138 746.79-117t-51 21ZM48-792v-72h133l155 360h301l113-264h78L703-476q-9 20-26.5 32T637-432H317l-42 72h493v72H276q-42 0-63-36.5t0-71.5l52-90-131-306H48Z" />
                                        </svg>
                                    </button>
                                </td>
                                <td class="p-2">0001</td>
                                <td class="p-2">CELULAR</td>
                                <td class="p-2 text-right"><span>9.50</span></td>
                                <td class="p-2 text-right">
                                    <span class="bg-green-500 text-white p-1 rounded">102</span>
                                </td>
                            </tr>
      
                            <tr class="border-b border-border">
                                <td class="p-2 flex justify-center">
                                    <button
                                        class="relative flex items-center justify-center text-white rounded bg-green-500 shadow-green-3d w-8 h-8 p-0 transition-transform transition-all duration-300 ease-in-out hover:bg-green-400 hover:scale-110 hover:shadow-lg focus:outline-none">
                                        <svg xmlns="http://www.w3.org/2000/svg" height="20px"
                                            viewBox="0 -960 960 960" width="20px" fill="#ffffff">
                                            <path
                                                d="M444-576v-132H312v-72h132v-132h72v132h132v72H516v132h-72ZM263.79-96Q234-96 213-117.21t-21-51Q192-198 213.21-219t51-21Q294-240 315-218.79t21 51Q336-138 314.79-117t-51 21Zm432 0Q666-96 645-117.21t-21-51Q624-198 645.21-219t51-21Q726-240 747-218.79t21 51Q768-138 746.79-117t-51 21ZM48-792v-72h133l155 360h301l113-264h78L703-476q-9 20-26.5 32T637-432H317l-42 72h493v72H276q-42 0-63-36.5t0-71.5l52-90-131-306H48Z" />
                                        </svg>
                                    </button>
                                </td>
                                <td class="p-2">fer-1</td>
                                <td class="p-2">Fernet</td>
                                <td class="p-2 text-right"><span>9.50</span></td>
                                <td class="p-2 text-right"><span
                                        class="bg-yellow-500 text-white p-1 rounded">17</span></td>
                            </tr>
                            <tr class="border-b border-border">
                                <td class="p-2 flex justify-center">
                                    <button
                                        class="relative flex items-center justify-center text-white rounded bg-green-500 shadow-green-3d w-8 h-8 p-0 transition-transform transition-all duration-300 ease-in-out hover:bg-green-400 hover:scale-110 hover:shadow-lg focus:outline-none">
                                        <svg xmlns="http://www.w3.org/2000/svg" height="20px"
                                            viewBox="0 -960 960 960" width="20px" fill="#ffffff">
                                            <path
                                                d="M444-576v-132H312v-72h132v-132h72v132h132v72H516v132h-72ZM263.79-96Q234-96 213-117.21t-21-51Q192-198 213.21-219t51-21Q294-240 315-218.79t21 51Q336-138 314.79-117t-51 21Zm432 0Q666-96 645-117.21t-21-51Q624-198 645.21-219t51-21Q726-240 747-218.79t21 51Q768-138 746.79-117t-51 21ZM48-792v-72h133l155 360h301l113-264h78L703-476q-9 20-26.5 32T637-432H317l-42 72h493v72H276q-42 0-63-36.5t0-71.5l52-90-131-306H48Z" />
                                        </svg>
                                    </button>
                                </td>
                                <td class="p-2">fer-1</td>
                                <td class="p-2">Fernet</td>
                                <td class="p-2 text-right"><span>9.50</span></td>
                                <td class="p-2 text-right"><span
                                        class="bg-yellow-500 text-white p-1 rounded">17</span></td>
                            </tr>
                            <tr class="border-b border-border">
                                <td class="p-2 flex justify-center">
                                    <button
                                        class="relative flex items-center justify-center text-white rounded bg-green-500 shadow-green-3d w-8 h-8 p-0 transition-transform transition-all duration-300 ease-in-out hover:bg-green-400 hover:scale-110 hover:shadow-lg focus:outline-none">
                                        <svg xmlns="http://www.w3.org/2000/svg" height="20px"
                                            viewBox="0 -960 960 960" width="20px" fill="#ffffff">
                                            <path
                                                d="M444-576v-132H312v-72h132v-132h72v132h132v72H516v132h-72ZM263.79-96Q234-96 213-117.21t-21-51Q192-198 213.21-219t51-21Q294-240 315-218.79t21 51Q336-138 314.79-117t-51 21Zm432 0Q666-96 645-117.21t-21-51Q624-198 645.21-219t51-21Q726-240 747-218.79t21 51Q768-138 746.79-117t-51 21ZM48-792v-72h133l155 360h301l113-264h78L703-476q-9 20-26.5 32T637-432H317l-42 72h493v72H276q-42 0-63-36.5t0-71.5l52-90-131-306H48Z" />
                                        </svg>
                                    </button>
                                </td>
                                <td class="p-2">0001</td>
                                <td class="p-2">CELULAR</td>
                                <td class="p-2 text-right"><span>9.50</span></td>
                                <td class="p-2 text-right">
                                    <span class="bg-green-500 text-white p-1 rounded">102</span>
                                </td>
                            </tr>
                            <tr class="border-b border-border">
                                <td class="p-2 flex justify-center">
                                    <button
                                        class="relative flex items-center justify-center text-white rounded bg-green-500 shadow-green-3d w-8 h-8 p-0 transition-transform transition-all duration-300 ease-in-out hover:bg-green-400 hover:scale-110 hover:shadow-lg focus:outline-none">
                                        <svg xmlns="http://www.w3.org/2000/svg" height="20px"
                                            viewBox="0 -960 960 960" width="20px" fill="#ffffff">
                                            <path
                                                d="M444-576v-132H312v-72h132v-132h72v132h132v72H516v132h-72ZM263.79-96Q234-96 213-117.21t-21-51Q192-198 213.21-219t51-21Q294-240 315-218.79t21 51Q336-138 314.79-117t-51 21Zm432 0Q666-96 645-117.21t-21-51Q624-198 645.21-219t51-21Q726-240 747-218.79t21 51Q768-138 746.79-117t-51 21ZM48-792v-72h133l155 360h301l113-264h78L703-476q-9 20-26.5 32T637-432H317l-42 72h493v72H276q-42 0-63-36.5t0-71.5l52-90-131-306H48Z" />
                                        </svg>
                                    </button>
                                </td>
                                <td class="p-2">fer-1</td>
                                <td class="p-2">Fernet</td>
                                <td class="p-2 text-right"><span>9.50</span></td>
                                <td class="p-2 text-right"><span
                                        class="bg-yellow-500 text-white p-1 rounded">17</span></td>
                            </tr>
                            <tr class="border-b border-border">
                                <td class="p-2 flex justify-center">
                                    <button
                                        class="relative flex items-center justify-center text-white rounded bg-green-500 shadow-green-3d w-8 h-8 p-0 transition-transform transition-all duration-300 ease-in-out hover:bg-green-400 hover:scale-110 hover:shadow-lg focus:outline-none">
                                        <svg xmlns="http://www.w3.org/2000/svg" height="20px"
                                            viewBox="0 -960 960 960" width="20px" fill="#ffffff">
                                            <path
                                                d="M444-576v-132H312v-72h132v-132h72v132h132v72H516v132h-72ZM263.79-96Q234-96 213-117.21t-21-51Q192-198 213.21-219t51-21Q294-240 315-218.79t21 51Q336-138 314.79-117t-51 21Zm432 0Q666-96 645-117.21t-21-51Q624-198 645.21-219t51-21Q726-240 747-218.79t21 51Q768-138 746.79-117t-51 21ZM48-792v-72h133l155 360h301l113-264h78L703-476q-9 20-26.5 32T637-432H317l-42 72h493v72H276q-42 0-63-36.5t0-71.5l52-90-131-306H48Z" />
                                        </svg>
                                    </button>
                                </td>
                                <td class="p-2">fer-1</td>
                                <td class="p-2">Fernet</td>
                                <td class="p-2 text-right"><span>9.50</span></td>
                                <td class="p-2 text-right"><span
                                        class="bg-yellow-500 text-white p-1 rounded">17</span></td>
                            </tr>
                            <tr class="border-b border-border">
                                <td class="p-2 flex justify-center">
                                    <button
                                        class="relative flex items-center justify-center text-white rounded bg-green-500 shadow-green-3d w-8 h-8 p-0 transition-transform transition-all duration-300 ease-in-out hover:bg-green-400 hover:scale-110 hover:shadow-lg focus:outline-none">
                                        <svg xmlns="http://www.w3.org/2000/svg" height="20px"
                                            viewBox="0 -960 960 960" width="20px" fill="#ffffff">
                                            <path
                                                d="M444-576v-132H312v-72h132v-132h72v132h132v72H516v132h-72ZM263.79-96Q234-96 213-117.21t-21-51Q192-198 213.21-219t51-21Q294-240 315-218.79t21 51Q336-138 314.79-117t-51 21Zm432 0Q666-96 645-117.21t-21-51Q624-198 645.21-219t51-21Q726-240 747-218.79t21 51Q768-138 746.79-117t-51 21ZM48-792v-72h133l155 360h301l113-264h78L703-476q-9 20-26.5 32T637-432H317l-42 72h493v72H276q-42 0-63-36.5t0-71.5l52-90-131-306H48Z" />
                                        </svg>
                                    </button>
                                </td>
                                <td class="p-2">fer-1</td>
                                <td class="p-2">Fernet</td>
                                <td class="p-2 text-right"><span>9.50</span></td>
                                <td class="p-2 text-right"><span
                                        class="bg-yellow-500 text-white p-1 rounded">17</span></td>
                            </tr>
                            <tr class="border-b border-border">
                                <td class="p-2 flex justify-center">
                                    <button
                                        class="relative flex items-center justify-center text-white rounded bg-green-500 shadow-green-3d w-8 h-8 p-0 transition-transform transition-all duration-300 ease-in-out hover:bg-green-400 hover:scale-110 hover:shadow-lg focus:outline-none">
                                        <svg xmlns="http://www.w3.org/2000/svg" height="20px"
                                            viewBox="0 -960 960 960" width="20px" fill="#ffffff">
                                            <path
                                                d="M444-576v-132H312v-72h132v-132h72v132h132v72H516v132h-72ZM263.79-96Q234-96 213-117.21t-21-51Q192-198 213.21-219t51-21Q294-240 315-218.79t21 51Q336-138 314.79-117t-51 21Zm432 0Q666-96 645-117.21t-21-51Q624-198 645.21-219t51-21Q726-240 747-218.79t21 51Q768-138 746.79-117t-51 21ZM48-792v-72h133l155 360h301l113-264h78L703-476q-9 20-26.5 32T637-432H317l-42 72h493v72H276q-42 0-63-36.5t0-71.5l52-90-131-306H48Z" />
                                        </svg>
                                    </button>
                                </td>
                                <td class="p-2">fer-1</td>
                                <td class="p-2">Fernet</td>
                                <td class="p-2 text-right"><span>9.50</span></td>
                                <td class="p-2 text-right"><span
                                        class="bg-yellow-500 text-white p-1 rounded">17</span></td>
                            </tr>
                            <tr class="border-b border-border">
                                <td class="p-2 flex justify-center">
                                    <button
                                        class="relative flex items-center justify-center text-white rounded bg-green-500 shadow-green-3d w-8 h-8 p-0 transition-transform transition-all duration-300 ease-in-out hover:bg-green-400 hover:scale-110 hover:shadow-lg focus:outline-none">
                                        <svg xmlns="http://www.w3.org/2000/svg" height="20px"
                                            viewBox="0 -960 960 960" width="20px" fill="#ffffff">
                                            <path
                                                d="M444-576v-132H312v-72h132v-132h72v132h132v72H516v132h-72ZM263.79-96Q234-96 213-117.21t-21-51Q192-198 213.21-219t51-21Q294-240 315-218.79t21 51Q336-138 314.79-117t-51 21Zm432 0Q666-96 645-117.21t-21-51Q624-198 645.21-219t51-21Q726-240 747-218.79t21 51Q768-138 746.79-117t-51 21ZM48-792v-72h133l155 360h301l113-264h78L703-476q-9 20-26.5 32T637-432H317l-42 72h493v72H276q-42 0-63-36.5t0-71.5l52-90-131-306H48Z" />
                                        </svg>
                                    </button>
                                </td>
                                <td class="p-2">fer-1</td>
                                <td class="p-2">Fernet</td>
                                <td class="p-2 text-right"><span>9.50</span></td>
                                <td class="p-2 text-right"><span
                                        class="bg-yellow-500 text-white p-1 rounded">17</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
      </div>


<!-- ---------------------------------- JS logica del codigo ----------------------------------- -->