<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración de Productos</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.10.5/dist/cdn.min.js" defer></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700&family=Plus+Jakarta+Sans:wght@400;500;700&display=swap">
    <script src="../../../assets/js/flowbite.min.js"></script>
</head>

<body class="bg-gray-100 min-h-screen p-6 flex flex-col items-center justify-center">


    <div class="p-4 bg-white block sm:flex items-center justify-between border-b border-gray-200 lg:mt-1.5 dark:bg-gray-800 dark:border-gray-700">
        <div class="w-full mb-1">
            <div class="mb-4">
                <nav class="flex mb-5" aria-label="Breadcrumb">
                    <ol class="inline-flex items-center space-x-1 text-sm font-medium md:space-x-2">
                      <li class="inline-flex items-center">
                        <a href="#" class="inline-flex items-center text-gray-700 hover:text-primary-600 dark:text-gray-300 dark:hover:text-white">
                          <svg class="w-5 h-5 mr-2.5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"></path></svg>
                          Inicio
                        </a>
                      </li>
                      <li>
                        <div class="flex items-center">
                          <svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
                          <a href="#" class="ml-1 text-gray-700 hover:text-primary-600 md:ml-2 dark:text-gray-300 dark:hover:text-white">Productos</a>
                        </div>
                      </li>
                      <li>
                        <div class="flex items-center">
                          <svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
                          <span class="ml-1 text-gray-400 md:ml-2 dark:text-gray-500" aria-current="page">Agregar productos</span>
                        </div>
                      </li>
                    </ol>
                </nav>
                <h1 class="text-xl font-semibold text-gray-900 sm:text-2xl dark:text-white">Todos los productos</h1>
            </div>
            <div class="items-center justify-between block sm:flex md:divide-x md:divide-gray-100 dark:divide-gray-700">
                <div class="flex items-center mb-4 sm:mb-0">
                    <form class="sm:pr-3" action="#" method="GET">
                        <label for="products-search" class="sr-only">Search</label>
                        <div class="relative w-48 mt-1 sm:w-64 xl:w-96">
                            <input type="text" name="email" id="products-search" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500" placeholder="Search for products">
                        </div>
                    </form>
                    <div class="flex items-center w-full sm:justify-end">
                        <div class="flex pl-2 space-x-1">
                            <a href="#" class="inline-flex justify-center p-1 text-gray-500 rounded cursor-pointer hover:text-gray-900 hover:bg-gray-100 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
                                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"></path></svg>
                            </a>
                            <a href="#" class="inline-flex justify-center p-1 text-gray-500 rounded cursor-pointer hover:text-gray-900 hover:bg-gray-100 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
                                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"></path></svg>
                            </a>
                            <a href="#" class="inline-flex justify-center p-1 text-gray-500 rounded cursor-pointer hover:text-gray-900 hover:bg-gray-100 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
                                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path></svg>
                            </a>
                            <a href="#" class="inline-flex justify-center p-1 text-gray-500 rounded cursor-pointer hover:text-gray-900 hover:bg-gray-100 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
                                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z"></path></svg>
                            </a>
                        </div>
                    </div>
                </div>
                <button id="createProductButton" class="text-white bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 dark:bg-primary-600 dark:hover:bg-primary-700 focus:outline-none dark:focus:ring-primary-800" type="button" data-drawer-target="drawer-create-product-default" data-drawer-show="drawer-create-product-default" aria-controls="drawer-create-product-default" data-drawer-placement="right">
                    Add new product
                </button>
            </div>
        </div>
    </div>

    <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-4xl">
        <div class="flex items-center justify-between mb-4">
            <h2 class="text-2xl font-jakarta font-semibold flex items-center">
                <span class="material-icons mr-2">store</span>
                Administración de Productos
            </h2>

            <!-- Botones de acciones -->
            <button id="dropdownRadioBgHoverButton" data-dropdown-toggle="dropdownRadioBgHover"
                class="text-white bg-gray-700 hover:bg-gray-800 focus:ring-4 focus:outline-none focus:ring-gray-300 font-medium rounded-lg text-sm w-1/4 p-2.5 text-center inline-flex items-center dark:bg-gray-600 dark:hover:bg-gray-700 dark:focus:ring-gray-800 transition-all"
                type="button">
                <span class="mr-auto">Menu</span>
                <span class="material-icons">view_list</span>
            </button>



            <!-- Dropdown menu -->
            <div id="dropdownRadioBgHover"
                class="z-10 hidden w-56 bg-white divide-y divide-gray-100 rounded-lg shadow dark:bg-gray-700 dark:divide-gray-600">
                <ul class="p-3 space-y-1 text-sm text-gray-700 dark:text-gray-200"
                    aria-labelledby="dropdownRadioBgHoverButton">
                    <li>
                        <div class="flex items-center p-2 rounded hover:bg-gray-100 dark:hover:bg-gray-600">

                            <span class="material-icons pr-2">add_circle</span>
                            <label for="default-radio-4"
                                class="ms-2 text-sm font-medium text-gray-900 dark:text-gray-300">Nuevo</label>
                        </div>
                    </li>

                    <li>
                        <div class="flex items-center p-2 rounded hover:bg-gray-100 dark:hover:bg-gray-600">
                            <span class="material-icons pr-2">edit</span>
                            <label for="default-radio-5"
                                class="w-full ms-2 text-sm font-medium text-gray-900 rounded dark:text-gray-300">Modificar</label>
                        </div>
                    </li>
                    <li>
                        <div class="flex items-center p-2 rounded hover:bg-gray-100 dark:hover:bg-gray-600">
                            <span class="material-icons pr-2">delete</span>
                            <label for="default-radio-6"
                                class="w-full ms-2 text-sm font-medium text-gray-900 rounded dark:text-gray-300">Eliminar</label>
                        </div>
                    </li>
                    <li>
                        <div class="flex items-center p-2 rounded hover:bg-gray-100 dark:hover:bg-gray-600">
                            <span class="material-icons pr-2">category</span>
                            <label for="default-radio-6"
                                class="w-full ms-2 text-sm font-medium text-gray-900 rounded dark:text-gray-300">Categoría</label>
                        </div>
                    </li>
                    <li>
                        <div class="flex items-center p-2 rounded hover:bg-gray-100 dark:hover:bg-gray-600">
                            <span class="material-icons pr-2">person</span>
                            <label for="default-radio-6"
                                class="w-full ms-2 text-sm font-medium text-gray-900 rounded dark:text-gray-300">Proveedor</label>
                        </div>
                    </li>
                </ul>
            </div>

        </div>

        <div class="grid grid-cols-2 gap-6">
            <div>
                <label for="codigo-barras" class="block text-sm font-outfit text-gray-700">Código de barras</label>
                <div class="relative mt-1">
                    <span
                        class="material-icons absolute left-2 top-1/2 transform -translate-y-1/2 text-gray-400">qr_code_scanner</span>
                    <input type="text" id="codigo-barras"
                        class="pl-10 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
                </div>
            </div>


            <div>
                <label for="producto" class="block text-sm font-outfit text-gray-700">Producto</label>
                <div class="relative mt-1">
                    <span
                        class="material-icons absolute left-2 top-1/2 transform -translate-y-1/2 text-gray-400">shopping_bag</span>
                    <input type="text" id="producto"
                        class="pl-10 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
                </div>
            </div>

            <div class="col-span-2">
                <label for="descripcion" class="block text-sm font-outfit text-gray-700">Descripción</label>
                <div class="relative mt-1">
                    <span
                        class="material-icons absolute left-2 top-1/2 transform -translate-y-1/2 text-gray-400">description</span>
                    <input type="text" id="descripcion"
                        class="pl-10 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 ">
                </div>
            </div>

            <div>
                <label for="categoria" class="block text-sm font-outfit text-gray-700">Categoría</label>
                <div class="relative mt-1">
                    <span
                        class="material-icons absolute left-2 top-1/2 transform -translate-y-1/2 text-gray-400">category</span>
                    <select id="categoria"
                        class="pl-10 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
                        <option>Sin Categoría</option>
                    </select>
                </div>
            </div>

            <div>
                <label for="proveedor" class="block text-sm font-outfit text-gray-700">Proveedor</label>
                <div class="relative mt-1">
                    <span
                        class="material-icons absolute left-2 top-1/2 transform -translate-y-1/2 text-gray-400">person</span>
                    <select id="proveedor"
                        class="pl-10 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
                        <option>Sin Proveedor</option>
                    </select>
                </div>
            </div>


            <div class="col-span-2">
                <h3 class="text-lg font-outfit text-gray-700 mb-2">Inventario de Producto</h3>
                <div class="grid grid-cols-3 gap-4">
                    <div>
                        <label for="precio-costo" class="block text-sm font-outfit text-gray-700">Precio Costo</label>
                        <div class="relative mt-1">
                            <span
                                class="material-icons absolute left-2 top-1/2 transform -translate-y-1/2 text-gray-400">attach_money</span>
                            <input type="text" id="precio-costo"
                                class="pl-10 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
                        </div>
                    </div>

                    <div>
                        <label for="precio-venta" class="block text-sm font-outfit text-gray-700">Precio Venta</label>
                        <div class="relative mt-1">
                            <span
                                class="material-icons absolute left-2 top-1/2 transform -translate-y-1/2 text-gray-400">attach_money</span>
                            <input type="text" id="precio-venta"
                                class="pl-10 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
                        </div>
                    </div>

                    <div>
                        <label for="precio-mayoreo" class="block text-sm font-outfit text-gray-700">Precio
                            Mayoreo</label>
                        <div class="relative mt-1">
                            <span
                                class="material-icons absolute left-2 top-1/2 transform -translate-y-1/2 text-gray-400">attach_money</span>
                            <input type="text" id="precio-mayoreo"
                                class="pl-10 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
                        </div>
                    </div>
                </div>

                <div class="flex justify-between pt-4 space-x-4">
                    <div class="w-1/3">
                        <label for="stock" class="block text-sm font-outfit text-gray-700">Stock</label>
                        <div class="relative mt-1">
                            <span
                                class="material-icons absolute left-2 top-1/2 transform -translate-y-1/2 text-gray-400">inventory</span>
                            <input type="number" id="stock"
                                class="pl-10 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
                        </div>
                    </div>

                    <div class="w-2/3">
                        <label for="fecha-vencimiento" class="block text-sm font-outfit text-gray-700">Fecha
                            Vencimiento</label>
                        <div class="relative mt-1">
                            <span
                                class="material-icons absolute left-2 top-1/2 transform -translate-y-1/2 text-gray-400">event</span>
                            <input type="date" id="fecha-vencimiento"
                                class="pl-10 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-span-2 flex justify-center">
                <button type="submit"
                    class="w-1/2 justify-center flex items-center px-4 py-2 bg-gray-700 text-white rounded-lg shadow-md hover:bg-slate-600 focus:outline-none">
                    <span class="material-icons mr-2">save</span> Guardar producto
                </button>
            </div>
            
        </div>
    </div>

</body>

</html>