<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración de Productos</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.10.5/dist/cdn.min.js" defer></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700&family=Plus+Jakarta+Sans:wght@400;500;700&display=swap">
</head>

<body class="bg-gray-100 min-h-screen p-6 flex flex-col items-center justify-center">

    <!-- Botones de acciones -->
    <div class="mb-4 flex space-x-2">
        <button
            class="flex items-center px-4 py-2 bg-blue-500 text-white rounded-lg shadow-md hover:bg-blue-600 focus:outline-none">
            <span class="material-icons mr-2">add_circle</span> Nuevo
        </button>
        <button
            class="flex items-center px-4 py-2 bg-green-500 text-white rounded-lg shadow-md hover:bg-green-600 focus:outline-none">
            <span class="material-icons mr-2">edit</span> Modificar
        </button>
        <button
            class="flex items-center px-4 py-2 bg-red-500 text-white rounded-lg shadow-md hover:bg-red-600 focus:outline-none">
            <span class="material-icons mr-2">delete</span> Eliminar
        </button>
        <button
            class="flex items-center px-4 py-2 bg-yellow-500 text-white rounded-lg shadow-md hover:bg-yellow-600 focus:outline-none">
            <span class="material-icons mr-2">category</span> Categoría
        </button>
        <button
            class="flex items-center px-4 py-2 bg-purple-500 text-white rounded-lg shadow-md hover:bg-purple-600 focus:outline-none">
            <span class="material-icons mr-2">person</span> Proveedor
        </button>
        <button
            class="flex items-center px-4 py-2 bg-teal-500 text-black rounded-lg shadow-md hover:bg-teal-600 focus:outline-none">
            <span class="material-icons mr-2">view_list</span> Catálogo
        </button>
    </div>

    <!-- Formulario -->
    <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-4xl">
        <h2 class="text-2xl font-jakarta font-semibold mb-6 flex items-center">
            <span class="material-icons mr-2">store</span>
            Administración de Productos
        </h2>

        <div class="grid grid-cols-2 gap-6">
            <div>
                <label for="codigo-barras" class="block text-sm font-outfit text-gray-700">Código de barras</label>
                <div class="relative mt-1">
                    <span
                        class="material-icons absolute left-2 top-1/2 transform -translate-y-1/2 text-gray-400">qr_code_scanner</span>
                    <input type="text" id="codigo-barras"
                        class="pl-10 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
                </div>
            </div>


            <div>
                <label for="producto" class="block text-sm font-outfit text-gray-700">Producto</label>
                <div class="relative mt-1">
                    <span
                        class="material-icons absolute left-2 top-1/2 transform -translate-y-1/2 text-gray-400">shopping_bag</span>
                    <input type="text" id="producto"
                        class="pl-10 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
                </div>
            </div>

            <div class="col-span-2">
                <label for="descripcion" class="block text-sm font-outfit text-gray-700">Descripción</label>
                <div class="relative mt-1">
                    <span
                        class="material-icons absolute left-2 top-1/2 transform -translate-y-1/2 text-gray-400">description</span>
                    <input type="text" id="descripcion"
                        class="pl-10 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
                </div>
            </div>

            <div>
                <label for="categoria" class="block text-sm font-outfit text-gray-700">Categoría</label>
                <div class="relative mt-1">
                    <span
                        class="material-icons absolute left-2 top-1/2 transform -translate-y-1/2 text-gray-400">category</span>
                    <select id="categoria"
                        class="pl-10 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
                        <option>Sin Categoría</option>
                    </select>
                </div>
            </div>

            <div>
                <label for="proveedor" class="block text-sm font-outfit text-gray-700">Proveedor</label>
                <div class="relative mt-1">
                    <span
                        class="material-icons absolute left-2 top-1/2 transform -translate-y-1/2 text-gray-400">person</span>
                    <select id="proveedor"
                        class="pl-10 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
                        <option>Sin Proveedor</option>
                    </select>
                </div>
            </div>


            <div class="col-span-2">
                <h3 class="text-lg font-outfit text-gray-700 mb-2">Inventario de Producto</h3>
                <div class="grid grid-cols-3 gap-4">
                    <div>
                        <label for="precio-costo" class="block text-sm font-outfit text-gray-700">Precio Costo</label>
                        <div class="relative mt-1">
                            <span
                                class="material-icons absolute left-2 top-1/2 transform -translate-y-1/2 text-gray-400">attach_money</span>
                            <input type="text" id="precio-costo"
                                class="pl-10 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
                        </div>
                    </div>

                    <div>
                        <label for="precio-venta" class="block text-sm font-outfit text-gray-700">Precio Venta</label>
                        <div class="relative mt-1">
                            <span
                                class="material-icons absolute left-2 top-1/2 transform -translate-y-1/2 text-gray-400">attach_money</span>
                            <input type="text" id="precio-venta"
                                class="pl-10 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
                        </div>
                    </div>

                    <div>
                        <label for="precio-mayoreo" class="block text-sm font-outfit text-gray-700">Precio
                            Mayoreo</label>
                        <div class="relative mt-1">
                            <span
                                class="material-icons absolute left-2 top-1/2 transform -translate-y-1/2 text-gray-400">attach_money</span>
                            <input type="text" id="precio-mayoreo"
                                class="pl-10 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
                        </div>
                    </div>
                </div>

                <div class="flex justify-between pt-4 space-x-4">
                    <div class="w-1/3">
                        <label for="stock" class="block text-sm font-outfit text-gray-700">Stock</label>
                        <div class="relative mt-1">
                            <span
                                class="material-icons absolute left-2 top-1/2 transform -translate-y-1/2 text-gray-400">inventory</span>
                            <input type="number" id="stock"
                                class="pl-10 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
                        </div>
                    </div>

                    <div class="w-2/3">
                        <label for="fecha-vencimiento" class="block text-sm font-outfit text-gray-700">Fecha
                            Vencimiento</label>
                        <div class="relative mt-1">
                            <span
                                class="material-icons absolute left-2 top-1/2 transform -translate-y-1/2 text-gray-400">event</span>
                            <input type="date" id="fecha-vencimiento"
                                class="pl-10 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-span-2 flex justify-center">
                <button type="submit"
                    class="w-1/2 justify-center flex items-center px-4 py-2 bg-gray-700 text-white rounded-lg shadow-md hover:bg-slate-600 focus:outline-none">
                    <span class="material-icons mr-2">save</span> Guardar producto
                </button>
            </div>
        </div>
    </div>

</body>

</html>