<div class="flex justify-center items-center">
    <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-4xl">
        <div class="flex items-center justify-between mb-4">
            <h2 class="text-2xl font-jakarta font-semibold flex items-center">
                <span class="material-icons mr-2">store</span>
                Administración de Productos
            </h2>

            <!-- Botones de acciones -->
            <button id="dropdownRadioBgHoverButton" data-dropdown-toggle="dropdownRadioBgHover"
                class="text-white bg-gray-700 hover:bg-gray-800 focus:ring-4 focus:outline-none focus:ring-gray-300 font-medium rounded-lg text-sm w-1/4 p-2.5 text-center inline-flex items-center dark:bg-gray-600 dark:hover:bg-gray-700 dark:focus:ring-gray-800 transition-all"
                type="button">
                <span class="mr-auto">Menu</span>
                <span class="material-icons">view_list</span>
            </button>

            <!-- Dropdown menu -->
            <div id="dropdownRadioBgHover"
                class="z-10 hidden w-56 bg-white divide-y divide-gray-100 rounded-lg shadow dark:bg-gray-700 dark:divide-gray-600">
                <ul class="p-3 space-y-1 text-sm text-gray-700 dark:text-gray-200"
                    aria-labelledby="dropdownRadioBgHoverButton">
                    <li>
                        <div class="flex items-center p-2 rounded hover:bg-gray-100 dark:hover:bg-gray-600">

                            <span class="material-icons pr-2">add_circle</span>
                            <label for="default-radio-4"
                                class="ms-2 text-sm font-medium text-gray-900 dark:text-gray-300">Nuevo</label>
                        </div>
                    </li>

                    <li>
                        <div class="flex items-center p-2 rounded hover:bg-gray-100 dark:hover:bg-gray-600">
                            <span class="material-icons pr-2">edit</span>
                            <label for="default-radio-5"
                                class="w-full ms-2 text-sm font-medium text-gray-900 rounded dark:text-gray-300">Modificar</label>
                        </div>
                    </li>
                    <li>
                        <div class="flex items-center p-2 rounded hover:bg-gray-100 dark:hover:bg-gray-600">
                            <span class="material-icons pr-2">delete</span>
                            <label for="default-radio-6"
                                class="w-full ms-2 text-sm font-medium text-gray-900 rounded dark:text-gray-300">Eliminar</label>
                        </div>
                    </li>
                    <li>
                        <div class="flex items-center p-2 rounded hover:bg-gray-100 dark:hover:bg-gray-600">
                            <span class="material-icons pr-2">category</span>
                            <label for="default-radio-6"
                                class="w-full ms-2 text-sm font-medium text-gray-900 rounded dark:text-gray-300">Categoría</label>
                        </div>
                    </li>
                    <li>
                        <div class="flex items-center p-2 rounded hover:bg-gray-100 dark:hover:bg-gray-600">
                            <span class="material-icons pr-2">person</span>
                            <label for="default-radio-6"
                                class="w-full ms-2 text-sm font-medium text-gray-900 rounded dark:text-gray-300">Proveedor</label>
                        </div>
                    </li>
                </ul>
            </div>

        </div>

        <div class="grid grid-cols-2 gap-6">
            <div>
                <label for="codigo-barras" class="block text-sm font-outfit text-gray-700">Código de barras</label>
                <div class="relative mt-1">
                    <span
                        class="material-icons absolute left-2 top-1/2 transform -translate-y-1/2 text-gray-400">qr_code_scanner</span>
                    <input type="text" id="codigo-barras"
                        class="pl-10 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
                </div>
            </div>


            <div>
                <label for="producto" class="block text-sm font-outfit text-gray-700">Producto</label>
                <div class="relative mt-1">
                    <span
                        class="material-icons absolute left-2 top-1/2 transform -translate-y-1/2 text-gray-400">shopping_bag</span>
                    <input type="text" id="producto"
                        class="pl-10 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
                </div>
            </div>

            <div class="col-span-2">
                <label for="descripcion" class="block text-sm font-outfit text-gray-700">Descripción</label>
                <div class="relative mt-1">
                    <span
                        class="material-icons absolute left-2 top-1/2 transform -translate-y-1/2 text-gray-400">description</span>
                    <input type="text" id="descripcion"
                        class="pl-10 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
                </div>
            </div>

            <div>
                <label for="categoria" class="block text-sm font-outfit text-gray-700">Categoría</label>
                <div class="relative mt-1">
                    <span
                        class="material-icons absolute left-2 top-1/2 transform -translate-y-1/2 text-gray-400">category</span>
                    <select id="categoria"
                        class="pl-10 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
                        <option>Sin Categoría</option>
                    </select>
                </div>
            </div>

            <div>
                <label for="proveedor" class="block text-sm font-outfit text-gray-700">Proveedor</label>
                <div class="relative mt-1">
                    <span
                        class="material-icons absolute left-2 top-1/2 transform -translate-y-1/2 text-gray-400">person</span>
                    <select id="proveedor"
                        class="pl-10 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
                        <option>Sin Proveedor</option>
                    </select>
                </div>
            </div>


            <div class="col-span-2">
                <h3 class="text-lg font-outfit text-gray-700 mb-2">Inventario de Producto</h3>
                <div class="grid grid-cols-3 gap-4">
                    <div>
                        <label for="precio-costo" class="block text-sm font-outfit text-gray-700">Precio Costo</label>
                        <div class="relative mt-1">
                            <span
                                class="material-icons absolute left-2 top-1/2 transform -translate-y-1/2 text-gray-400">attach_money</span>
                            <input type="text" id="precio-costo"
                                class="pl-10 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
                        </div>
                    </div>

                    <div>
                        <label for="precio-venta" class="block text-sm font-outfit text-gray-700">Precio Venta</label>
                        <div class="relative mt-1">
                            <span
                                class="material-icons absolute left-2 top-1/2 transform -translate-y-1/2 text-gray-400">attach_money</span>
                            <input type="text" id="precio-venta"
                                class="pl-10 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
                        </div>
                    </div>

                    <div>
                        <label for="precio-mayoreo" class="block text-sm font-outfit text-gray-700">Precio
                            Mayoreo</label>
                        <div class="relative mt-1">
                            <span
                                class="material-icons absolute left-2 top-1/2 transform -translate-y-1/2 text-gray-400">attach_money</span>
                            <input type="text" id="precio-mayoreo"
                                class="pl-10 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
                        </div>
                    </div>
                </div>

                <div class="flex justify-between pt-4 space-x-4">
                    <div class="w-1/3">
                        <label for="stock" class="block text-sm font-outfit text-gray-700">Stock</label>
                        <div class="relative mt-1">
                            <span
                                class="material-icons absolute left-2 top-1/2 transform -translate-y-1/2 text-gray-400">inventory</span>
                            <input type="number" id="stock"
                                class="pl-10 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
                        </div>
                    </div>

                    <div class="w-2/3">
                        <label for="fecha-vencimiento" class="block text-sm font-outfit text-gray-700">Fecha
                            Vencimiento</label>
                        <div class="relative mt-1">
                            <span
                                class="material-icons absolute left-2 top-1/2 transform -translate-y-1/2 text-gray-400">event</span>
                            <input type="date" id="fecha-vencimiento"
                                class="pl-10 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-span-2 flex justify-center">
                <button type="submit"
                    class="w-1/2 justify-center flex items-center px-4 py-3 bg-gray-700 text-white rounded-lg shadow-md hover:bg-slate-600 focus:outline-none transition-all">
                    <span class="material-icons mr-2">save</span> Guardar producto
                </button>
            </div>
        </div>
    </div>
</div>

<script id="mount">
  window.initFlowbite();
</script>