<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Inventario</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700&family=Plus+Jakarta+Sans:wght@400;500;700&display=swap">
    <script src="./../../assets/js/flowbite.min.js"></script>
    <script src="./../../../assets/js/flowbite.min.js"></script>
    <link rel="stylesheet" href="./../../assets/css/styles.css">
</head>

<body class="bg-gray-900 text-white min-h-screen flex flex-col items-center">


    <div class="px-8 py-6 bg-white text-gray-900 rounded shadow-lg w-11/12 max-w-xl">
        <!-- Botón de acciones -->
        <button id="dropdownRadioBgHoverButton" data-dropdown-toggle="dropdownRadioBgHover"
            class="w-full text-white bg-gray-700 hover:bg-gray-600 focus:ring-4 focus:outline-none focus:ring-gray-300 font-medium rounded text-sm w-1/4 p-2.5 text-center inline-flex items-center dark:bg-gray-600 dark:hover:bg-gray-700 dark:focus:ring-gray-800 transition-all"
            type="button">
            <span class="mr-auto">Menu</span>
            <span class="material-icons">view_list</span>
        </button>

        <div class="flex justify-between items-center">
            <h1 class="text-xl font-semibold mt-2 my-2 font-jakarta">Agregar Stock</h1>

            <!-- Dropdown menu -->
            <div id="dropdownRadioBgHover"
                class="z-10 hidden w-56 bg-white divide-y divide-gray-100 rounded-lg shadow dark:bg-gray-700 dark:divide-gray-600">
                <ul class="p-3 space-y-1 text-sm text-gray-700 dark:text-gray-200"
                    aria-labelledby="dropdownRadioBgHoverButton">
                    <li>
                        <div class="flex items-center p-2 rounded hover:bg-gray-100 dark:hover:bg-gray-600">

                            <span class="material-icons pr-2">add_circle</span>
                            <label for="default-radio-4"
                                class="ms-2 text-sm font-medium text-gray-900 dark:text-gray-300">Nuevo</label>
                        </div>
                    </li>

                    <li>
                        <div class="flex items-center p-2 rounded hover:bg-gray-100 dark:hover:bg-gray-600">
                            <span class="material-icons pr-2">remove_shopping_cart</span>
                            <label for="default-radio-5"
                                class="w-full ms-2 text-sm font-medium text-gray-900 rounded dark:text-gray-300">Agotados</label>
                        </div>
                    </li>
                    <li>
                        <div class="flex items-center p-2 rounded hover:bg-gray-100 dark:hover:bg-gray-600">
                            <span class="material-icons pr-2">assessment</span>
                            <label for="default-radio-6"
                                class="w-full ms-2 text-sm font-medium text-gray-900 rounded dark:text-gray-300">Reportes</label>
                        </div>
                    </li>
                    <li>
                        <div class="flex items-center p-2 rounded hover:bg-gray-100 dark:hover:bg-gray-600">
                            <span class="material-icons pr-2">event_busy</span>
                            <label for="default-radio-6"
                                class="w-full ms-2 text-sm font-medium text-gray-900 rounded dark:text-gray-300">Vencidos</label>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <form class="space-y-4">
            <div class="relative">
                <span class="material-icons absolute left-2 top-2 text-gray-500">qr_code_scanner</span>
                <input type="text" placeholder="Código de producto" class="pl-10 pr-3 py-2 border rounded w-full">
            </div>
            <div class="relative">
                <span class="material-icons absolute left-2 top-2 text-gray-500">description</span>
                <input type="text" placeholder="Descripción" class="pl-10 pr-3 py-2 border rounded w-full">
            </div>

            <div class="flex justify-between">
                <div class="relative">
                    <span class="material-icons absolute left-2 top-2 text-gray-500">inventory_2</span>
                    <input type="number" placeholder="Stock" class="pl-10 pr-3 py-2 border rounded w-full">
                </div>
                <div class="relative">
                    <span class="material-icons absolute left-2 top-2 text-gray-500">add_circle</span>
                    <input type="number" placeholder="Agregar" class="pl-10 pr-3 py-2 border rounded w-full">
                </div>
            </div>

            <div class="flex space-x-4">
                <div class="relative w-1/3">
                    <span class="material-icons absolute left-2 top-2 text-gray-500">attach_money</span>
                    <input type="number" placeholder="Precio Costo" class="pl-10 pr-3 py-2 border rounded w-full">
                </div>
                <div class="relative w-1/3">
                    <span class="material-icons absolute left-2 top-2 text-gray-500">attach_money</span>
                    <input type="number" placeholder="Precio Venta" class="pl-10 pr-3 py-2 border rounded w-full">
                </div>
                <div class="relative w-1/3">
                    <span class="material-icons absolute left-2 top-2 text-gray-500">attach_money</span>
                    <input type="number" placeholder="Precio Mayoreo" class="pl-10 pr-3 py-2 border rounded w-full">
                </div>
            </div>

            <div class="relative">
                <span class="material-icons absolute left-2 top-2 text-gray-500">category</span>
                <input type="text" placeholder="Categoría" class="pl-10 pr-3 py-2 border rounded w-full">
            </div>
            <div class="relative">
                <span class="material-icons absolute left-2 top-2 text-gray-500">business</span>
                <input type="text" placeholder="Proveedor" class="pl-10 pr-3 py-2 border rounded w-full">
            </div>
            <button
                class="flex w-full items-center justify-center space-x-2 bg-slate-700 text-white py-2.5 rounded hover:bg-slate-600 transition-all">
                <span class="material-icons">check_circle</span>
                <span>Agregar cantidad</span>
            </button>
        </form>
    </div>
</body>

</html>